APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CJhYvuKz362rpWQ3lb/mrQzX09PSUJEDEimLwY3T9rk=
APP_DEBUG=true
# APP_ECOMMERCE_MAINTENANCE=1
# APP_ADMIN_MAINTENANCE=1
# APP_AGENT_MAINTENANCE=1

APP_OTP=1
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db-mysql-nyc3-72542-do-user-7906645-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=dissingth
DB_USERNAME=doadmin
DB_PASSWORD=kTkbbgg6qn_-TK0e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


KC_CENTER_LINE_TOKEN=8cUzIzAOpCCWUzi4bQdnVEcXs9yvgJvU0BiR2tbVNal
REGIS_MEMBER_LINE_TOKEN=8cUzIzAOpCCWUzi4bQdnVEcXs9yvgJvU0BiR2tbVNal
GENERAL_LEDGER_LINE_TOKEN=8cUzIzAOpCCWUzi4bQdnVEcXs9yvgJvU0BiR2tbVNal
GL_OUT_PAID_LINE_TOKEN=8cUzIzAOpCCWUzi4bQdnVEcXs9yvgJvU0BiR2tbVNal


GOOGLE_CLOUD_PROJECT_ID=cobalt-alcove-304606
GOOGLE_CLOUD_KEY_FILE=/Users/mrnutninlaong/GitRepository/kc-center/cobalt-alcove-304606-45bff6519f49.json
GOOGLE_CLOUD_STORAGE_BUCKET=kc-sudoku

DO_SPACES_KEY=2OOEDMIMHRO2CRGQQEW2
DO_SPACES_SECRET=95BG7QAqjasSG0BRevrkQzmYWBiyMRMOG87IOQcYUbc
DO_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com
DO_SPACES_REGION=sgp1
DO_SPACES_BUCKET=dissingth